name = 'MUMPS'
version = '4.10.0'
versionsuffix = '-metis-4.0.3'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'CrayCCE', 'version': '18.08'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
    ('cray-libsci/18.07.1', EXTERNAL_MODULE),
    ('SCOTCH', '6.0.4'),
    ('METIS', '4.0.3'),
]

parallel = 1
buildopts = 'all'

moduleclass = 'math'
