#name = 'MUMPS-perftoolsLiteEvents'
name = 'MUMPS'
version = '4.10.0'
versionsuffix = '-metis-4.0.3'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']

builddependencies = [
                     ('perftools-lite-events', EXTERNAL_MODULE),
                     ]

dependencies = [
    ('SCOTCH', '6.0.4'),
    ('METIS', '4.0.3'),
]

parallel = 1
buildopts = 'all'

moduleclass = 'math'
