name = 'SuperLU_DIST'
version = '6.1.1'
easyblock = 'CMakeMake'

homepage = 'http://crd-legacy.lbl.gov/~xiaoye/SuperLU/'
description = """A library for the direct solution of large, sparse, nonsymmetric systems
 of linear equations. SuperLU_DIST is a aparallel extension to the serial SuperLU library."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://crd-legacy.lbl.gov/~xiaoye/SuperLU/']
sources = ["superlu_dist_%(version)s.tar.gz"]

builddependencies = [('CMake', '3.9.1', '', True),
                     ('ParMETIS', '4.0.3',),]

# Partially derived from unused superlu easyblock
configopts = '-DTPL_PARMETIS_INCLUDE_DIRS="${EBROOTPARMETIS}/include;${EBROOTPARMETIS}/metis/include"'
configopts += '-DTPL_PARMETIS_LIBRARIES="${EBROOTPARMETIS}/lib/libparmetis.a;${EBROOTPARMETIS}/lib/libmetis.a"' #-Denable_blaslib=OFF -DBUILD_SHARED_LIBS=ON -Denable_examples=OFF -DTPL_BLAS_LIBRARIES="$LIBBLAS_MT" '
if toolchainopts.get('pic'):
    configopts += '-DCMAKE_POSITION_INDEPENDENT_CODE=ON'

# libsuperlu.so ends up in lib64/ not lib/, which upsets the superlu easyblock. I don't care.
sanity_check_paths = {
    'files': [], 
    'dirs': ["include"],
}

moduleclass = 'numlib'
